amplify/backend/api/desell/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# type Mutation {
#   Seri(amount: Int!): PaymentIntent! @function(name: "Seri-${env}")
# }

# type PaymentIntent {
#   clientSecret: String!
# }

type Product @model @auth(rules: [{ allow: public}]){
  id: ID! 
  title: String!
  description: String
  image: String!
  images: [String!]!
  options: [String!]

  avgRating: Float
  ratings: Int 

  price: Float!
  oldPrice: Float
}

type CartProduct @model @auth(rules: [{ allow: public }]){
  id: ID!
  userSub: String!
  quantity: Int!
  option: String

  productId: ID!
  product: Product @hasOne(fields: ["productId"])
}

type OrderProduct @model @auth(rules: [{ allow: public }]) {
  id: ID!
  quantity: Int!
  option: String
  
  productID: ID!
  product: Product @hasOne(fields: ["productID"])

  orderID: ID!
  order: Order @hasOne(fields: ["orderID"])
}

type Order @model @auth(rules: [{ allow: public }]){
  id: ID!
  userSub: String!

  fullName: String!
  phoneNumber: String
  country: String
  city: String
  address: String
}

type Message @model 
  @auth(rules: [{allow: public}]) 
  # @key(name: "byUser", fields: ["userID"]) 
  # @key(name: "byChatRoom", fields: ["chatroomID"]) 
  {
  id: ID!
  content: String!
  userID: ID @index(name: "byUser")
  chatroomID: ID @index(name: "byChatRoom")
}

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  newMessages: Int
  LastMessage: Message @hasOne(fields: ["id"])
  Messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
  ChatRoomUsers: [ChatRoomUser] @hasMany(indexName: "byChatRoom", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  imageUri: String
  status: String
  Messages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
  chatrooms: [ChatRoomUser] @hasMany(indexName: "byUser", fields: ["id"])
}

type ChatRoomUser @model
  # @key(name: "byChatRoom", fields: ["chatroomID", "userID"]) 
  # @key(name: "byUser", fields: ["userID", "chatroomID"]) 
  @auth(rules: [{allow: public}]) {
  id: ID!
  chatroomID: ID! @index(name: "byChatRoom", sortKeyFields: ["userID"])
  userID: ID! @index(name: "byUser", sortKeyFields: ["chatroomID"])
  chatroom: ChatRoom! @belongsTo(fields: ["chatroomID"])
  user: User! @belongsTo(fields: ["userID"])
}